kotlin.code.style=official
ktor_version=3.1.0
kotlin_version=2.1.0
logback_version=1.4.14
mongo_version=4.9.0
koin_version=4.1.0-Beta5

# gradle.properties
ktorAppName=SomethingWithSockets
ktorAppVersion=0.1.0
